<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_game_board"
        android:icon="@drawable/ic_game_board_fist_background"
        android:title="Game Board"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_dice_roll"
        android:icon="@drawable/ic_dice_roll"
        android:title="Dice Roll"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_build_army"
        android:icon="@drawable/ic_build_army"
        android:title="Build Army"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_user_settings"
        android:icon="@drawable/ic_user_settings_foreground"
        android:title="User Settings"
        tools:ignore="HardcodedText" />
</menu>
